#set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind-key -T vi-copy    C-WheelUpPane send-keys  -X halfpage-up
#bind-key -T vi-copy    C-WheelDownPane send-keys -X halfpage-down
#bind-key -T emacs-copy C-WheelUpPane   send-keys -X halfpage-up
#bind-key -T emacs-copy C-WheelDownPane send-keys -X halfpage-down

# To copy, drag to highlight text in yellow, press Enter and then release mouse
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
# unbind -T vi-copy Enter
# bind-key -T vi-copy Enter send -X copy-pipe "pbcopy"
#set -g status off
set-window-option -g xterm-keys on

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# True color settings, see https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/ for the details.
set -g default-terminal "screen-256color"

# If terminal supports true color, use the following options.
#set -ga terminal-overrides ",xterm-256color*:Tc"

# Tmux with fancy status
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-keys vi
set -g status-position bottom
set -g status-style fg=colour136,bg=colour235
set -g status-left-length 20
set -g status-left-style default
set -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"
set -g status-right-length 140
set -g status-right-style default
set -g status-right "#[fg=green,bg=default,bright]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right) "
#set -ag status-right "#[fg=cyan,bg=default,bright] #{network_bandwidth} "
#set -g @tmux-network-bandwidth-padding 8
set -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

#set -g @nord_tmux_show_status_content "0"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'xamut/tmux-network-bandwidth'
#set -g @plugin "arcticicestudio/nord-tmux"


run '~/.tmux/plugins/tpm/tpm'

